<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAudit Pro - Website Security & Performance Analysis</title>
    <meta name="description" content="Comprehensive website audit tool for security vulnerabilities, performance optimization, SEO analysis, and accessibility compliance. Get actionable insights to improve your site." />
    <meta name="author" content="WebAudit Pro" />
    <meta name="keywords" content="website audit, security scan, performance analysis, SEO optimization, accessibility testing" />

    <meta property="og:title" content="WebAudit Pro - Website Security & Performance Analysis" />
    <meta property="og:description" content="Comprehensive website audit tool for security vulnerabilities, performance optimization, SEO analysis, and accessibility compliance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
