@tailwind base;
@tailwind components;
@tailwind utilities;

/* Website Audit Tool Design System - Professional Security & Performance Theme */

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Cyber security inspired primary - deep blue */
    --primary: 217 91% 59%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 69%;

    /* Professional secondary - slate */
    --secondary: 210 40% 96%;
    --secondary-foreground: 220 13% 18%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Tech accent - electric blue */
    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 98%;

    /* Security alerts */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 59%;

    /* Custom gradients for audit tool */
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 59%), hsl(199, 89%, 48%));
    --gradient-security: linear-gradient(135deg, hsl(217, 91%, 59%), hsl(220, 13%, 18%));
    --gradient-performance: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(199, 89%, 48%));
    --gradient-warning: linear-gradient(135deg, hsl(38, 92%, 50%), hsl(0, 84%, 60%));
    
    /* Professional shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(217 91% 59% / 0.2);
    --shadow-card: 0 4px 12px -2px hsl(220 13% 18% / 0.1);
    --shadow-glow: 0 0 40px hsl(217 91% 69% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom utility classes */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-security {
    background: var(--gradient-security);
  }
  
  .gradient-performance {
    background: var(--gradient-performance);
  }
  
  .gradient-warning {
    background: var(--gradient-warning);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}